spring.application.name=controlpatrimonial
spring.datasource.url=jdbc:mysql://localhost:3306/controlpatrimonial
spring.datasource.username=usercsjar
spring.datasource.password=$$csjar2024
spring.jpa.properties.hibernate.show_sql=true
