spring.application.name=controlpatrimonial
spring.datasource.url=jdbc:mysql://localhost:3306/controlpatrimonial
spring.datasource.username=usercsjar
spring.datasource.password=$$csjar2024
#spring.datasource.username=userncpp
#spring.datasource.password=$$ncpp2021
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
